language: java
sudo: true
dist: trusty
deploy:
  script: "mvn install"
  skip_cleanup: true
  overwrite: true
  api_key: _T0avSO8jnQnGyyEdZlF_g
  file: target/Recipease-0.0.1-SNAPSHOT.jar
before_deploy:
      # Set up git user name and tag this commit
      - git config --local user.name "swilliams21"
      - git config --local user.email "swilliams21@ggc.edu"
      - export TRAVIS_TAG=${TRAVIS_TAG:-$(date +'%Y%m%d%H%M%S')-$(git log --format=%h -1)}
      - git tag $TRAVIS_TAG
#script: 
#- echo "skipping tests"
before_install:
  - chmod +x mvnw
